# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_tour
# 
# Translators:
# Phạm Lân <phamquanglan@gmail.com>, 2016
# fanha99 <fanha99@hotmail.com>, 2016
# Martin Trigaux, 2016
# Duy BQ <duybq86@gmail.com>, 2018
# thanh nguyen <thanhnguyen.icsc@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:58+0000\n"
"PO-Revision-Date: 2016-09-07 08:58+0000\n"
"Last-Translator: thanh nguyen <thanhnguyen.icsc@gmail.com>, 2018\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/js/tour_manager.js:494
#, python-format
msgid "Click the <i>Home icon</i> to navigate across apps."
msgstr ""

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:8
#, python-format
msgid "Consume Tours"
msgstr ""

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_user_id
msgid "Consumed by"
msgstr ""

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_id
msgid "ID"
msgstr "ID"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour___last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_ir_ui_menu_load_xmlid
msgid "Load xmlid"
msgstr ""

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_list
msgid "Menu"
msgstr "Trình đơn"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:21
#, python-format
msgid "Name"
msgstr "Tên"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:22
#, python-format
msgid "Path"
msgstr "Đường dẫn"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/js/tour_manager.js:229
#, python-format
msgid "Skip tour"
msgstr ""

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:11
#, python-format
msgid "Start tour"
msgstr ""

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_search
msgid "Tip"
msgstr ""

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_name
msgid "Tour name"
msgstr ""

#. module: web_tour
#: model:ir.actions.act_window,name:web_tour.edit_tour_action
#: model:ir.model,name:web_tour.model_web_tour_tour
#: model:ir.ui.menu,name:web_tour.menu_tour_action
msgid "Tours"
msgstr "Du lịch"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_ui_menu
msgid "ir.ui.menu"
msgstr "ir.ui.menu"
