<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="contact.list">
      <field name="name">contact list</field>
      <field name="model">contact.contact</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="contact.action_window">
      <field name="name">contact window</field>
      <field name="res_model">contact.contact</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="contact.action_server">
      <field name="name">contact server</field>
      <field name="model_id" ref="model_contact_contact"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="contact" id="contact.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="contact.menu_1" parent="contact.menu_root"/>
    <menuitem name="Menu 2" id="contact.menu_2" parent="contact.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="contact.menu_1_list" parent="contact.menu_1"
              action="contact.action_window"/>
    <menuitem name="Server to list" id="contact" parent="contact.menu_2"
              action="contact.action_server"/>
    -->

    <record model="ir.ui.view" id="contact_tree_view">
        <field name="name">contact.user.tree</field>
        <field name="model">contact.user</field>
        <field name="arch" type="xml">
            <tree string="Contact List">
                <field name="name"/>
                <field name="nomor_telpon"/>
                <field name="description"/>
            </tree>
        </field>
    </record>


    <!-- ### Membuat Tampilan Form ### -->

    <record model="ir.ui.view" id="contact_form_view">
        <field name="name">contact.user.form</field>
        <field name="model">contact.user</field>
        <field name="arch" type="xml">
            <form string="Contact Form">
                <sheet>
                    <group>
                      <group>
                        <field name="name"/>
                      </group>
                      <group>
                        <field name="nomor_telpon"/>
                      </group>
                    </group>

                    <notebook>
                        <page string="Keterangan">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!--&lt;!&ndash; ### Membuat Action/Event Object Kursus ### &ndash;&gt;-->

    <record model="ir.actions.act_window" id="contact_list_action">
        <field name="name">Contact</field>
        <field name="res_model">contact.user</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Buatlah Contact pertamamu ...</p>
        </field>
    </record>


    <!--&lt;!&ndash; ### Membuat Menu Bar ### &ndash;&gt;-->

    <menuitem id="main_contact_odoo_menu" name="Contact"/>


    <!--&lt;!&ndash; ### Membuat Menu Title ### &ndash;&gt;-->

    <menuitem id="contact_odoo_menu" name="Contact" parent="main_contact_odoo_menu"/>


    <!--&lt;!&ndash; ### Membuat Sub Menu ### &ndash;&gt;-->

    <menuitem id="contact_menu" name="Contact" parent="contact_odoo_menu" action="contact_list_action"/>

  </data>
</odoo>