<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="additional_contact.list">
      <field name="name">additional_contact list</field>
      <field name="model">additional_contact.additional_contact</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="additional_contact.action_window">
      <field name="name">additional_contact window</field>
      <field name="res_model">additional_contact.additional_contact</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="additional_contact.action_server">
      <field name="name">additional_contact server</field>
      <field name="model_id" ref="model_additional_contact_additional_contact"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="additional_contact" id="additional_contact.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="additional_contact.menu_1" parent="additional_contact.menu_root"/>
    <menuitem name="Menu 2" id="additional_contact.menu_2" parent="additional_contact.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="additional_contact.menu_1_list" parent="additional_contact.menu_1"
              action="additional_contact.action_window"/>
    <menuitem name="Server to list" id="additional_contact" parent="additional_contact.menu_2"
              action="additional_contact.action_server"/>
    -->

    <record model="ir.ui.view" id="contact_additional_tree_view">
        <field name="name">contact.additional.tree</field>
        <field name="model">contact.additional</field>
        <field name="arch" type="xml">
            <tree string="Contact Additional">
                <field name="contact_name"/>
                <field name="contact_type"/>
                <field name="value"/>
                <field name="description"/>
            </tree>
        </field>
    </record>


    <!-- ### Membuat Tampilan Form ### -->

    <record model="ir.ui.view" id="contact_additional_form_view">
        <field name="model">contact.additional</field>
        <field name="arch" type="xml">
            <form string="Contact Additional Form">
                <sheet>
                    <group>
                        <field name="contact_name"/>
                    </group>
                    <group>
                      <group>
                        <field name="contact_type"/>
                      </group>
                      <group>
                        <field name="value"/>
                      </group>
                    </group>

                    <notebook>
                        <page string="Keterangan">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!--&lt;!&ndash; ### Membuat Action/Event Object Kursus ### &ndash;&gt;-->

    <record model="ir.actions.act_window" id="contact_additional_list_action">
        <field name="name">Contact Additional</field>
        <field name="res_model">contact.additional</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Value Not Found</p>
        </field>
    </record>

    <!--&lt;!&ndash; ### Membuat Sub Menu ### &ndash;&gt;-->

    <menuitem id="contact_additional_menu" name="Contact Additional" parent="contact.contact_odoo_menu" action="contact_additional_list_action"/>
  </data>
</odoo>