<odoo>
  <data>
  	
  	
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="training_odoo.list">
      <field name="name">training_odoo list</field>
      <field name="model">training_odoo.training_odoo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="training_odoo.action_window">
      <field name="name">training_odoo window</field>
      <field name="res_model">training_odoo.training_odoo</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="training_odoo.action_server">
      <field name="name">training_odoo server</field>
      <field name="model_id" ref="model_training_odoo_training_odoo"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="training_odoo" id="training_odoo.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="training_odoo.menu_1" parent="training_odoo.menu_root"/>
    <menuitem name="Menu 2" id="training_odoo.menu_2" parent="training_odoo.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="training_odoo.menu_1_list" parent="training_odoo.menu_1"
              action="training_odoo.action_window"/>
    <menuitem name="Server to list" id="training_odoo" parent="training_odoo.menu_2"
              action="training_odoo.action_server"/>
    -->

    	
    	
    	
		
	<!-- ### Membuat Search View Kursus ### -->
		
	<record model="ir.ui.view" id="kursus_search_view">
		<field name="name">training.kursus.search</field>
	    <field name="model">training.kursus</field>
	    <field name="arch" type="xml">
			<search>
				<field name="name"/>
				<field name="responsible_id"/>
				<field name="description"/>
				<filter name="my_courses" string="Kursus Saya" domain="[('responsible_id', '=', uid)]"/>
				<group string="Group By">
					<filter name="by_responsible" string="Penanggung Jawab" context="{'group_by': 'responsible_id'}"/>
				</group>				
			</search>
		</field>
	</record>
		
    	
    	
	<!-- ### Membuat Tampilan Tree/List Kursus ### -->

	<record model="ir.ui.view" id="kursus_tree_view">
		<field name="name">training.kursus.tree</field>
		<field name="model">training.kursus</field>
		<field name="arch" type="xml">
			<tree string="Kursus List">
				<field name="name"/>
				<field name="responsible_id"/>
				<field name="description"/>
				<field name="state"/>
			</tree>
		</field>
	</record>



	<!-- ### Membuat Tampilan Form Kursus ### -->

	<record model="ir.ui.view" id="kursus_form_view">
		<field name="name">training.kursus.form</field>
		<field name="model">training.kursus</field>
		<field name="arch" type="xml">
			<form string="Kursus Form">
				<header>
					<button name="action_confirm" type="object" string="Confirm" states="draft" class="btn-primary"/>
					<button name="action_cancel" type="object" string="Cancel" states="open"/>
					<button name="action_close" type="object" string="Close" states="open" class="btn-primary"/>
					<button name="%(cetak_kursus)d" type="action" states="done" string="Report RML"/>
					<field name="state" widget="statusbar" statusbar_visible="draft,open,done"/>
				</header>
				<sheet>
					<group>
						<field name="name"/>
						<field name="responsible_id"/>
					</group>
					<notebook>
						<page string="Sesi">
							<field name="session_ids">
								<tree string="Daftar Sesi" editable="bottom">
									<field name="name"/>
									<field name="instructor_id"/>
								</tree>
								<form>
									<group string="Informasi">
										<field name="name"/>
										<field name="instructor_id"/>
									</group>
									<group string="Jadwal">
										<field name="start_date"/>
										<field name="duration"/>
										<field name="seats"/>
									</group>
								</form>
							</field>
						</page>
						<page string="Keterangan">
							<field name="description"/>
						</page>
					</notebook>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers"/>
					<field name="message_ids" widget="mail_thread"/>
				</div>
			</form>
		</field>
	</record>
	
	
	<!-- ### Membuat Action/Event Object Kursus ### -->
	
	<record model="ir.actions.act_window" id="kursus_list_action">
	    <field name="name">Kursus</field>
	    <field name="res_model">training.kursus</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="help" type="html">
	        <p class="oe_view_nocontent_create">Buatlah kursus pertamamu ...</p>
	    </field>
	</record>
	
	
	<!-- ### Membuat Menu Bar ### -->
	
	<menuitem id="main_training_odoo_menu" name="Training Odoo"/>
	
		
	<!-- ### Membuat Menu Title ### -->
	
	<menuitem id="training_odoo_menu" name="Training" parent="main_training_odoo_menu"/>
	
	
	<!-- ### Membuat Sub Menu Kursus ### -->
	
	<menuitem id="kursus_menu" name="Kursus" parent="training_odoo_menu" action="kursus_list_action"/>
        

                  	
		
	
	
	<!-- ### Membuat Tampilan Tree/List Sesi ### -->
	
	<record model="ir.ui.view" id="sesi_tree_view">
	    <field name="name">training.sesi.tree</field>
	    <field name="model">training.sesi</field>
	    <field name="arch" type="xml">
	        <tree string="Sesi List" decoration-info="duration&lt;5" decoration-danger="duration&gt;15">
				<field name="name"/>
				<field name="course_id"/>
				<field name="start_date"/>
				<field name="end_date"/>
				<field name="duration"/>
				<field name="hours"/>
				<field name="seats"/>
				<field name="instructor_id"/>
				<field name="color"/>
				<field name="taken_seats" widget="progressbar"/>     
	        </tree>
	    </field>
	</record>
	
	
	<!-- ### Membuat Tampilan Form Sesi ### -->
		
	<record model="ir.ui.view" id="sesi_form_view">
		<field name="name">training.sesi.form</field>
		<field name="model">training.sesi</field>
		<field name="arch" type="xml">
			<form string="Sesi Form">
				<header>
					<button name="cetak_sesi" string="Report QWEB" type="object" class="btn-primary"/>
				</header>
				<sheet>
					<group>
						<group string="Informasi">
							<field name="course_id"/>
							<field name="name"/>
							<field name="end_date"/>
							<field name="instructor_id"/>
						</group>
						<group string="Jadwal">
							<field name="start_date"/>
							<field name="duration"/>
							<field name="seats"/>
							<field name="taken_seats" widget="progressbar"/>							
						</group>
						<group string="Peserta" colspan="2">
							<field name="attendee_ids" nolabel="1"/>
						</group>						
					</group>
				</sheet>
			</form>
		</field>
	</record>
	
	
	<!-- ### Membuat Tampilan Calendar Sesi ### -->
	
	<record model="ir.ui.view" id="sesi_calendar_view">
		<field name="name">training.sesi.calendar</field>
		<field name="model">training.sesi</field>
		<field name="arch" type="xml">
			<calendar string="Sesi Calendar" date_start="start_date" date_stop="end_date" color="instructor_id" mode="month">
				<field name="name"/>
			</calendar>
		</field>
	</record>

	
	<!-- ### Membuat Tampilan Gantt Sesi ### -->
	
	<record model="ir.ui.view" id="sesi_gantt_view">
		<field name="name">training.sesi.gantt</field>
		<field name="model">training.sesi</field>
		<field name="arch" type="xml">
			<gantt string="Sesi Gantt" color="course_id" date_start="start_date" date_delay="hours" progress="progress" default_group_by='instructor_id'>
				<field name="name"/>
			</gantt>
		</field>
	</record>
	
	
	
	<!-- ### Membuat Tampilan Graph Sesi ### -->
	
	<record model="ir.ui.view" id="sesi_graph_view">
		<field name="name">training.sesi.graph</field>
		<field name="model">training.sesi</field>
		<field name="arch" type="xml">
			<graph string="Peserta by Kursus" type="pie">
				<field name="course_id"/>
				<field name="attendees_count" type="measure"/>
			</graph>
		</field>
	</record>


	
	<!-- ### Membuat Tampilan Pivot Sesi ### -->
	
	<record model="ir.ui.view" id="sesi_pivot_view">
		<field name="name">training.sesi.pivot</field>
		<field name="model">training.sesi</field>
		<field name="arch" type="xml">
			<pivot string="Peserta by Kursus" disable_linking="True" display_quantity="true">
				<field name="course_id"/>
				<field name="attendees_count" type="measure"/>
			</pivot>
		</field>
	</record>
	
	
	
	
	<!-- ### Membuat Tampilan Kanban Sesi ### -->
	
	<record model="ir.ui.view" id="sesi_kanban_view">
		<field name="name">training.sesi.kanban</field>
		<field name="model">training.sesi</field>
		<field name="arch" type="xml">
			<kanban default_group_by="course_id">
				<field name="color"/>
				<templates>
					<t t-name="kanban-box">
						<div t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}} oe_kanban_global_click_edit oe_semantic_html_override oe_kanban_card {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">
							
							<div class="o_dropdown_kanban dropdown">
								<!-- MENU DROPDOWN -->
								<a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                	<span class="fa fa-bars fa-lg"/>
                            	</a>
                            	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									<li>
										<a type="delete">Hapus</a>
									</li>
									<li>
										<ul class="oe_kanban_colorpicker" data-field="color"/>
									</li>
								</ul>	
							</div>
							
							<div t-attf-class="oe_kanban_content" >
								<!-- JUDUL -->
								Nama Sesi : <b><i><field name="name"/></i></b><br/>	
								Tanggal Mulai : <field name="start_date"/><br/>
								Durasi : <field name="duration"/>
							</div>
							
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>
	

	
	
	
	
	<!-- ### Membuat Action/Event Object Sesi ### -->
	
	<record model="ir.actions.act_window" id="sesi_list_action">
		<field name="name">Sesi</field>
		<field name="res_model">training.sesi</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form,calendar,gantt,graph,pivot,kanban</field>
	</record>
	
	
	<!-- ### Membuat Sub Menu Sesi ### -->
	
	<menuitem id="sesi_menu" name="Sesi" parent="training_odoo_menu" action="sesi_list_action"/>
		
		
		
		
		
		
				    	    
  </data>
</odoo>






